{% extends 'flatpages/default.html' %}

{% block title %}
{{ flatpage.title }}
{% endblock title %}

{% block content %}
<h2><i> Могучий Python <i></h2>
<h3 style="color:#D8BFD8">Бот телеграмм</h3>
<h3 style="color:#00FFFF">HTML</h3>
<br><br><br><br><br><br><br><a href="https://lms.skillfactory.ru/dashboard" style="font-family:Monotype Corsiva;color:green;font-size:25px">Перейти на сайт SkillFactory</a>
<style>
body {
background: #c7b39b url("https://programbox.ru/wp-content/uploads/2021/11/0_WTsr3CwjbJMkcOEM.png"); /* Цвет фона и путь к файлу */
 color: #FFD700;  /*Цвет текста */
background-size: 40%;

}

</style>
{{ flatpage.content }}

{% endblock content %}


<!--/body>
<h2> В Python можно найти очень интересные знания </h2>
</body>
</html>









